{
  "name": "parliament",
  "description": "Parliament",
  "version": "0.0.1",
  "homepage": "https://github.com/StudioLE/Parliament",
  "license": "",
  "private": true,
  "dependencies": {
    "async": "^2.0.1",
    "bootstrap": "~3.3.6",
    "font-awesome": "fontawesome#~4.4.0",
    "json-formatter": "~0.4.0",
    "jquery": "~2.2.4",
    "less": "~2.7.1",
    "lodash": "~4.13.1",
    "overpass": "*",
    "d3": "^4.2.2"
  }
}